
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.3/cerulean/bootstrap.min.css"
    integrity="sha512-dQLT/B7byn2LjN/DN4zeBKpwGV6qbidV0XiMRWQOL7TGrV7FkZFldkGG+DGMU+CQnMTcRZlUI7GMWt1j6akNew=="
    crossorigin="anonymous" />

    <!-- Google Fonts - Press Start 2P -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>Login Page </title>
</head>

  <body  class="jumbotron">
      <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" style="text-align: center;font-family: 'Press Start 2P', cursive;">
        <div class="container">
          <h1 style="text-align: center;">Masuma Bag House</h1>
        </div>
      </div>

      <br /><br /> <br>

      <div class="jumbotron" style="text-align: center; margin-top:-50px; font-family: 'Press Start 2P', cursive;">
        <h1 class="display-5"></h1>
        <h5>Wellcome to Masuma Bag House</h5>
          <br />
        <nav class="navbar navbar-expand-lg bg-secondary">
              <form method="post" class="col-md"style="text-align: center;">
                {% csrf_token %}
                {{ form.as_p }}
              <button type="submit" class="btn btn-primary">Log In</button>
            <form>
        </nav>
      </div>
  </body>
</html>