<html>
    <head>
        <meta charset="utf-8" />
        <title>Dastone - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="../static/images/favicon.ico">

        <!-- jvectormap -->
        <link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap-2.0.2.css">

        <!-- App css -->
        <link rel="stylesheet" href="../static/css/bootstrap-dark.min.css" type="text/css" />
        <link rel="stylesheet" href="../static/css/icons.min.css" type="text/css" />
        <link rel="stylesheet" href="../static/css/metisMenu.min.css" type="text/css" />
        <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css" type="text/css" />
        <link rel="stylesheet" href="../static/css/app-dark.min.css" type="text/css" />
    </head>
    <body class="" style="padding-top: .5cm;">
        <!-- Left Sidenav -->
        <div class="left-sidenav">
            <!-- LOGO -->
            <div class="brand">
                <a href="/index" class="logo" >
                    <span>
                        <img src="../static/images/logo-dark.jpg"  class="logo-sm">
                    </span>
                </a>
            </div>
            <!--end logo-->
            <div class="menu-content h-100" data-simplebar>
                <ul class="metismenu left-sidenav-menu">
                    <li class="menu-label mt-0">Main</li>
                    <li>
                        <a href="javascript: void(0);"> <i data-feather="home" class="align-self-center menu-icon"></i><span>Dashboard</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            {% if user.is_authenticated %}
                            <li class="nav-item"><a class="nav-link" href="/viewroute"><i class="ti-control-record"></i>Route</a></li>
                            <li class="nav-item"><a class="nav-link" href="/viewcustomer"><i class="ti-control-record"></i>Customer</a></li> 
                            <li class="nav-item"><a class="nav-link" href="/viewvendor"><i class="ti-control-record"></i>Vendor</a></li>
                            <li class="nav-item"><a class="nav-link" href="/viewjobsector"><i class="ti-control-record"></i>Job Sector</a></li>
                            <li class="nav-item"><a class="nav-link" href="/viewemploye"><i class="ti-control-record"></i>Employe</a></li> 
                            <li class="nav-item"><a class="nav-link" href="/viewbagtype"><i class="ti-control-record"></i>Bag Type</a></li>
                            <li class="nav-item"><a class="nav-link" href="/viewstock"><i class="ti-control-record"></i>Stock</a></li> 
                            <li class="nav-item"><a class="nav-link" href="/viewordermemo"><i class="ti-control-record"></i>Ordermemo</a></li> 
                            <li class="nav-item"><a class="nav-link" href="/viewcashmemo"><i class="ti-control-record"></i>Cashmemo</a></li> 
                            <li class="nav-item"><a class="nav-link" href="/viewsalary"><i class="ti-control-record"></i>Salary</a></li>
                            <li class="nav-item"><a class="nav-link" href="/viewcost"><i class="ti-control-record"></i>Cost</a></li>
                            <li class="nav-item"><a class="nav-link" href="/viewcatagory"><i class="ti-control-record"></i>Catagory</a></li>
                            <li class="nav-item"><a class="nav-link" href="/viewbuy"><i class="ti-control-record"></i>Buy Product</a></li>
                            <li class="nav-item"><a class="nav-link" href="/viewinvestmentrefarence"><i class="ti-control-record"></i>Investment Refarence</a></li> 
                            <li class="nav-item"><a class="nav-link" href="/viewinvestment"><i class="ti-control-record"></i>Investment</a></li>
                            <li class="nav-item"><a class="nav-link" href="/viewstockprice"><i class="ti-control-record"></i>Stock Price</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}"><i class="ti-control-record"></i>Logout</a></li>  
                            {% endif %}
                        </ul>
                    </li>    
                </ul>
            </div>
        </div>
        <!-- end left-sidenav-->
        
        <div class="page-wrapper">


        <!-- jQuery  -->
        <script src="../static/js/jquery.min.js"></script>
        <script src="../static/js/bootstrap.bundle.min.js"></script>
        <script src="../static/js/metismenu.min.js"></script>
        <script src="../static/js/waves.js"></script>
        <script src="../static/js/feather.min.js"></script>
        <script src="../static/js/simplebar.min.js"></script>
        <script src="../static/js/moment.js"></script>

        <script src="../plugins/apex-charts/apexcharts.min.js"></script>
        <script src="../plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="../plugins/jvectormap/jquery-jvectormap-us-aea-en.js"></script>
        <script src="../static/pages/jquery.analytics_dashboard.init.js"></script>

        <!-- App js -->
        <script src="../static/js/app.js"></script>
        
    </body>


<!-- Mirrored from mannatthemes.com/dastone/default/dark-index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Dec 2022 04:51:06 GMT -->
</html>