<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Add Route</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>  
    {% include 'a.html' %}
    <div class="container">
      <form method="post" action="/addordermemo">
        {% csrf_token %}
        <div class="form-group">
            <label>Bag Type : </label>
            <select id="bag_type" name="bag_type" value="" class="form-select">
                <option value="{{form.bag_type}}"></option>
            </select>
        </div>
        <div class="form-group">
            <label>Quantity : </label>
            <input type="text" id="quantity" name="quantity" class="form-control">
        </div>
        <div class="form-group">
            <label>Rate : </label>
            <input type="text" onkeyup="myFunction()" id="rate" name="rate" class="form-control">
        </div>
        <div class="form-group">
            <label>Sub Totall : </label>
            <input type="text" id="sub_totall" name="sub_totall" class="form-control" >
        </div>
        <div class="form-group">
            <label>Plate : </label>
            <input type="text" onkeyup="myFunction1()" id="plate" name="plate" class="form-control" >
        </div>
        <div class="form-group">
            <label>Totall : </label>
            <input type="text" id="totall" name="totall" class="form-control" >
        </div>
        <div class="form-group">
            <label>Paid : </label>
            <input type="text" onkeyup="myFunction2()" id="paid" name="paid" class="form-control" >
        </div>
        <div class="form-group">
            <label>Due : </label>
            <input type="text" id="due" name="due" class="form-control" >    
        </div>
        <div class="form-group">
            <label>Customer : </label>
            <select id="c_id" name="c_id" value="" class="form-select">
                <option value="{{form.c_id}}"></option>
            </select>    
        </div>
        <input style="margin-top: .5cm;" type="submit" name="insert" value="Add Customer" class="btn btn-primary">
      </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        var sub_totall;
        var totall;
        function myFunction(){
            var quantity = document.getElementById('quantity').value;
            var rate = document.getElementById('rate').value;
            sub_totall = document.getElementById('sub_totall').value = quantity * rate;
        }
        function myFunction1(){
            var plate = document.getElementById('plate').value;
            totall = document.getElementById('totall').value = sub_totall + parseFloat(plate);
        }
        function myFunction2(){
            var paid = document.getElementById('paid').value;
            due = document.getElementById('due').value = totall - parseFloat(paid);
        }
    </script>
  </body>
</html>