<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Add Buy</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>  
        
        {% include 'a.html' %}
        <div class="container">
            <form method="post" action="/addbuy">
                {% csrf_token %}
                <div class="form-group" style="margin-top: .5cm;">
                    <label>Vendor : </label>
                    {{form.vendor}}
                </div>
                <div class="form-group" style="margin-top: .5cm;">
                    <label>Catagory : </label>
                    {{form.catagory}}
                </div>
                <div class="form-group">
                    <label>Cuantity : </label>
                    {{form.quantity}}
                </div>
                <div class="form-group">
                    <label>Cuantity : </label>
                    {{form.price}}
                </div>
                <div class="form-group">
                    {% load mathfilters %}
                    <label>Total : </label>
                    <input type="text" name="total"  id="id_total" class="form-control" value="0" readonly>
                </div>
                <input style="margin-top: .3cm;" type="submit" name="insert" value="Add Buy" class="btn btn-primary">
            </form>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script>
            function myFunction(){
                quantity = document.getElementById('id_quantity').value;
                price = document.getElementById('id_price').value;
                total = document.getElementById('id_total').value = parseFloat(quantity) * parseFloat(price);
            }
        </script>

    </body>
</html>