<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Add Cashmemo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>
        {% include 'a.html' %}
        <div class="container">
            <form method="post" id="CashMemoForm" data-customers-url="{% url 'ajax_load_customers' %}"  action="/savecustomercashmemo">
                {% csrf_token %}
                <h1>{{route}}</h1>
                <h1>{{customer}}</h1>
                <div class="input-group row mb">
                    <div class="col">
                        <label>Route : </label>
                        {{form.route}} 
                    </div>
                    <div class="col">
                        <label>Customer : </label>
                        {{form.customer}} 
                    </div>
                </div>
                <div class="form-group" style="margin-top: .5cm;">
                    <label>Total : </label>
                    {{form.total}}
                </div>
                <div class="form-group">
                    <label>Paid : </label>
                    {{form.paid}}
                </div>
                <div class="form-group">
                    {% load mathfilters %}
                    <label>Due : </label>
                    <input type="text" name="due"  id="id_due" class="form-control" value="{{due}}" readonly>
                </div>
                <input style="margin-top: .3cm;" type="submit" name="insert" value="Add Cashmemo" class="btn btn-primary">
            </form>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script>
            $("#id_route").change(function () {
                const url = $("#CashMemoForm").attr("data-customers-url");  // get the url of the `load_cities` view
                const routeId = $(this).val();  // get the selected country ID from the HTML input
         
                $.ajax({                       // initialize an AJAX request
                    url: url,                    // set the url of the request (= /members/ajax/load-cities/ )
                    data: {
                        'route': routeId       // GET parameters
                    },
                    success: function (data) {   
                        $("#id_customer").html(data); 
                    }
                });
         
            });
        </script>
        <script>
            function myFunction(){
                total = document.getElementById('id_total').value;
                paid = document.getElementById('id_paid').value;
                due = document.getElementById('id_due').value = parseFloat(total) - parseFloat(paid);
            }
        </script>

    </body>
</html>