<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Add OrderMemo</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>  
    {% include 'a.html' %}
    <div class="container">
      <form method="post" id="OrderMemoForm" data-customers-url="{% url 'ajax_load_customers' %}" action="/savecustomerordermemo">
        {% csrf_token %}
        <div class="form-group">
            <label>Bag Type : </label>
            {{form.bag_type}}
        </div>
        <div class="form-group">
            <label>Quantity</label>
            {{form.quantity}}
        </div>
        <div class="form-group">
            <label>Rate : </label>
            {{form.rate}}
        </div>
        <div class="form-group">
            <label>Sub Total : </label>
            {{form.sub_total}}
        </div>
        <div class="form-group">
            <label>Plate : </label>
            {{form.plate}}
        </div>
        <div class="form-group">
            <label>Total : </label>
            {{form.total}}
        </div>
        <div class="form-group">
            <label>Paid : </label>
            {{form.paid}}
        </div>
        <div class="form-group">
            <label>Due : </label>
            <input type="number" class="form-control" id="id_due" readonly> 
        </div>
        <div class="input-group row mb">
            <div class="col">
                <label>Route : </label>
                {{form.route}}
                
            </div>
            <div class="col">
                <label>Customer : </label>
                {{form.customer}}
                
            </div>
        </div>
        
        <input style="margin-top: .5cm;" type="submit" name="insert" value="Add OrderMemo" class="btn btn-primary">
      </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        $("#id_route").change(function () {
            const url = $("#OrderMemoForm").attr("data-customers-url");  // get the url of the `load_cities` view
            const routeId = $(this).val();  // get the selected country ID from the HTML input
     
            $.ajax({                       // initialize an AJAX request
                url: url,                    // set the url of the request (= /members/ajax/load-cities/ )
                data: {
                    'route': routeId       // GET parameters
                },
                success: function (data) {   
                    $("#id_customer").html(data); 
                }
            });
     
        });
    </script>

    <script>
        var sub_total;
        var total;
        function myFunction(){
            var quantity = document.getElementById('id_quantity').value;
            var rate = document.getElementById('id_rate').value;
            var plate = document.getElementById('id_plate').value;
            var paid = document.getElementById('id_paid').value;
            sub_total = document.getElementById('id_sub_total').value = quantity * rate;
            if (plate == ''){
                plate = 0;
            }
            total = document.getElementById('id_total').value = quantity * rate + parseFloat(plate);
            due = document.getElementById('id_due').value = total - parseFloat(paid);
        }
    </script>
  </body>
</html>