
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from mannatthemes.com/dastone/default/dark-index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Dec 2022 04:50:34 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Masuma Bag House</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="../static/images/favicon.ico">

        <!-- jvectormap -->
        <link href="../static/css/jquery-jvectormap-2.0.2.css" rel="stylesheet">

        <!-- App css -->
        <link href="../static/css/bootstrap-dark.min.css" rel="stylesheet" type="text/css" />
        <link href="../static/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../static/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
        <link href="../static/css/daterangepicker.css" rel="stylesheet" type="text/css" />
        <link href="../static/css/app-dark.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" >
        <style>
            .text_hide {
                display: block;
                width: 90px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        </style>

    </head>

    <body class="">
        <!-- Left Sidenav -->
        {% include 'a.html' %}
        <!-- end left-sidenav-->
            <!-- Page Content-->
            <div class="page-content">
                <div class="container-fluid">
                    <!-- Page-Title -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <div class="row">
                                    <div class="col">
                                        <h4 class="page-title">Analytics</h4>
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">Masuma Bag House / Dashboard</a></li>
                                        </ol>
                                    </div><!--end col-->
                                </div><!--end row-->                                                              
                            </div><!--end page-title-box-->
                        </div><!--end col-->
                    </div><!--end row-->
                    <!-- end page title end breadcrumb -->
                    
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="row justify-content-center">
                                <div class="col-md-6 col-lg-3">
                                    <div class="card report-card">
                                        <div class="card-body">
                                            <div class="row d-flex justify-content-center">                                                
                                                <div class="col">
                                                    <p class="text-dark mb-0 fw-semibold text-center">Total Route</p>
                                                    <h3 class="m-0 text-center">{{route_count}}</h3>
                                                </div>
                                            </div>
                                        </div><!--end card-body--> 
                                    </div><!--end card--> 
                                </div> <!--end col--> 
                                <div class="col-md-6 col-lg-3">
                                    <div class="card report-card">
                                        <div class="card-body">
                                            <div class="row d-flex justify-content-center">
                                                <div class="col">
                                                    <p class="text-dark mb-0 fw-semibold text-center">Total Customer</p>
                                                    <h3 class="m-0 text-center">{{customer_count}}</h3>
                                                </div>
                                            </div>
                                        </div><!--end card-body--> 
                                    </div><!--end card--> 
                                </div> <!--end col--> 
                                <div class="col-md-6 col-lg-3">
                                    <div class="card report-card">
                                        <div class="card-body">
                                            <div class="row d-flex justify-content-center">
                                                <div class="col">
                                                    <p class="text-dark mb-0 fw-semibold text-center">Total Employe</p>
                                                    <h3 class="m-0 text-center">{{employe_count}}</h3>
                                                </div>
                                            </div>
                                        </div><!--end card-body--> 
                                    </div><!--end card--> 
                                </div> <!--end col--> 
                                <div class="col-md-6 col-lg-3">
                                    <div class="card report-card">
                                        <div class="card-body">
                                            <div class="row d-flex justify-content-center">
                                                <div class="col">
                                                    <p class="text-dark mb-0 fw-semibold text-center">Total Vendor</p>
                                                    <h3 class="m-0 text-center">{{vendor_count}}</h3>
                                                </div>
                                            </div>
                                        </div><!--end card-body--> 
                                    </div><!--end card--> 
                                </div> <!--end col-->                              
                            </div><!--end row-->

                            <div class="row justify-content-center">
                                <div class="col-md-6 col-lg-3">
                                    <div class="card report-card">
                                        <div class="card-body">
                                            <div class="row d-flex justify-content-center">
                                                <div class="col">  
                                                    <p class="text-dark mb-0 fw-semibold text-center">Total Orders</p>                                         
                                                    <h3 class="m-0 text-center">{{order_count}}</h3>
                                                </div> 
                                            </div>
                                        </div><!--end card-body--> 
                                    </div><!--end card--> 
                                </div> <!--end col-->   
                                <div class="col-md-6 col-lg-3">
                                    <div class="card report-card">
                                        <div class="card-body">
                                            <div class="row d-flex justify-content-center">                                                
                                                <div class="col">
                                                    <p class="text-dark mb-0 fw-semibold text-center">Price</p>
                                                    <h3 class="m-0 text-center">{{total__sum}}</h3>
                                                </div>
                                            </div>
                                        </div><!--end card-body--> 
                                    </div><!--end card--> 
                                </div> <!--end col--> 
                                <div class="col-md-6 col-lg-3">
                                    <div class="card report-card">
                                        <div class="card-body">
                                            <div class="row d-flex justify-content-center">
                                                <div class="col">
                                                    <p class="text-dark mb-0 fw-semibold text-center">Paid</p>
                                                    <h3 class="m-0 text-center">{{paid__sum}}</h3>
                                                </div>
                                            </div>
                                        </div><!--end card-body--> 
                                    </div><!--end card--> 
                                </div> <!--end col--> 
                                <div class="col-md-6 col-lg-3">
                                    <div class="card report-card">
                                        <div class="card-body">
                                            <div class="row d-flex justify-content-center">
                                                <div class="col">
                                                    <p class="text-dark mb-0 fw-semibold text-center">Due</p>
                                                    <h3 class="m-0 text-center">{{due__sum}}</h3>
                                                </div>
                                            </div>
                                        </div><!--end card-body--> 
                                    </div><!--end card--> 
                                </div> <!--end col-->                           
                            </div><!--end row-->

                            <div class="row justify-content-center">
                                <div class="col-md-6 col-lg-3">
                                    <div class="card report-card">
                                        <div class="card-body">
                                            <div class="row d-flex justify-content-center">                                                
                                                <div class="col">
                                                    <p class="text-dark mb-0 fw-semibold text-center">Daily Order</p>
                                                    <h3 class="m-0 text-center">{{ordermemo_present_day}}</h3>
                                                </div>
                                            </div>
                                        </div><!--end card-body--> 
                                    </div><!--end card--> 
                                </div> <!--end col--> 
                                <div class="col-md-6 col-lg-3">
                                    <div class="card report-card">
                                        <div class="card-body">
                                            <div class="row d-flex justify-content-center">
                                                <div class="col">  
                                                    <p class="text-dark mb-0 fw-semibold text-center">Price</p>                                         
                                                    <h3 class="m-0 text-center">{{order_sum_present_day}}</h3>
                                                </div>
                                            </div>
                                        </div><!--end card-body--> 
                                    </div><!--end card--> 
                                </div> <!--end col-->          
                                <div class="col-md-6 col-lg-3">
                                    <div class="card report-card">
                                        <div class="card-body">
                                            <div class="row d-flex justify-content-center">
                                                <div class="col">
                                                    <p class="text-dark mb-0 fw-semibold text-center">Plate Order</p>
                                                    <h3 class="m-0 text-center">{{plate_total_count}}</h3>
                                                </div>
                                            </div>
                                        </div><!--end card-body--> 
                                    </div><!--end card--> 
                                </div> <!--end col--> 
                                <div class="col-md-6 col-lg-3">
                                    <div class="card report-card">
                                        <div class="card-body">
                                            <div class="row d-flex justify-content-center">
                                                <div class="col">
                                                    <p class="text-dark mb-0 fw-semibold text-center">Price</p>
                                                    <h3 class="m-0 text-center">{{plate_total_sum}}</h3>
                                                </div>
                                            </div>
                                        </div><!--end card-body--> 
                                    </div><!--end card--> 
                                </div> <!--end col-->                      
                            </div><!--end row-->

                            

                            <div class="card">
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="col">                      
                                            <h4 class="card-title">Last Year and Current Year Business Overview</h4>                      
                                        </div><!--end col-->
                                    </div>  <!--end row-->                                  
                                </div><!--end card-header-->
                                <div class="card-body">
                                    <div class="">
                                        <div id="chart1" class="apex-charts"></div>
                                    </div> 
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div><!--end col-->
                        <div class="col-lg-3" >
                            <div class="card overflow-hidden" style="padding-top: .3cm; padding-bottom: .3cm;"> 
                                <h6 class="m-0 font-20 align-self-center">Daily Calculation</h6>
                                <div class="card-body">                                    
                                    <div class="row">
                                        <div class="col">
                                            <div class="media">
                                                <div class="media-body align-self-center ms-3"> 
                                                    <h6 class="m-0 font-20">{{daily_collection}}</h6>
                                                    <p class="text-muted mb-0">Collection</p>                                                                                                                                               
                                                </div><!--end media body-->
                                                <div class="media-body align-self-center ms-3"> 
                                                    <h6 class="m-0 font-20">{{daily_cost_salary}}</h6>
                                                    <p class="text-muted mb-0">Cost and Salary</p>                                                                                                                                               
                                                </div><!--end media body-->
                                            </div><!--end media-->
                                        </div><!--end col-->                                      
                                    </div><!--end row-->
                                </div><!--end card-body-->
                                <div class="media-body align-self-center"> 
                                    <h6 class="m-0 font-20">{{daily_cash}}</h6>
                                    <p class="text-muted mb-0">Cash</p>                                                                                                                                               
                                </div><!--end media body-->
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="col">                      
                                            <h4 class="card-title">Totall Paid and Due</h4>                      
                                        </div><!--end col-->        
                                        </div><!--end col-->
                                    </div>  <!--end row-->                                  
                                </div><!--end card-header-->
                                <div class="card-body">
                                    <div class="text-center">
                                        <div id="cash_on" class="apex-charts"></div>
                                        <h6 class="bg-light-alt py-3 px-2 mb-0">
                                            <i data-feather="calendar" class="align-self-center icon-xs me-1"></i>
                                            {{present_day_time}}
                                        </h6>
                                    </div>  
                                    <div class="text-center">
                                        <h6>
                                            Recent Order 5 Customer Total
                                        </h6>
                                    </div>
                                    <div class="table-responsive mt-2">
                                        <table class="table border-dashed mb-0">
                                            <thead>
                                                <tr>
                                                    <th>Customer</th>
                                                    <th>Total</th>
                                                    <th>Paid</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for customers_total_paid in customer_total_paid %}
                                                    <tr>
                                                        {% for key, value in customers_total_paid.items %}                                                        
                                                        <td>{{value}}</td>
                                                        {% endfor %}
                                                    </tr><!--end tr-->     
                                                {% endfor %}    
                                            </tbody>
                                        </table><!--end /table-->
                                    </div><!--end /div-->                                 
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div> <!--end col--> 
                    </div><!--end row-->

                    <div class="row">                        
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="col">                      
                                            <h4 class="card-title">Daily Type of Bag Order</h4>                      
                                        </div><!--end col-->                                        
                                    </div>  <!--end row-->                                  
                                </div><!--end card-header-->
                                <div class="card-body">
                                    <div class="table-responsive browser_users">
                                        <table id="bag_table" class="table table-striped mb-0">
                                            <thead class="table-light">
                                                <tr>
                                                    <th class="border-top-0">Bag Type</th>
                                                    <th class="border-top-0">Quantity</th>
                                                    <th class="border-top-0">Avg Rate</th>
                                                    <th class="border-top-0">Total</th>
                                                </tr><!--end tr-->
                                            </thead>
                                            <tbody>
                                                {% for bags_list in daily_bag_type_order %}
                                                    <tr>
                                                        {% for key, value in bags_list.items %}                                                        
                                                        <td>{{value}}</td>
                                                        {% endfor %}
                                                    </tr><!--end tr-->     
                                                {% endfor %}                          
                                            </tbody>
                                        </table> <!--end table-->                                               
                                    </div><!--end /div-->
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div> <!--end col-->   
                        
                        <div class="col-lg-6">
                            <div class="card" >
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="col">                      
                                            <h4 class="card-title">Daily Route Sell and Collection</h4>                      
                                        </div><!--end col-->                                        
                                    </div>  <!--end row-->                                  
                                </div><!--end card-header-->
                                <div class="card-body">
                                    <div class="table-responsive browser_users">
                                        <table id="route_table" class="table table-striped mb-0">
                                            <thead class="table-light">
                                                <tr>
                                                    <th class="border-top-0">Route Name</th>
                                                    <th class="border-top-0">Bag Price</th>
                                                    <th class="border-top-0">Plate Price</th>
                                                </tr><!--end tr-->
                                            </thead>
                                            <tbody>
                                                {% for route_order in daily_route_order %}
                                                    <tr>
                                                        {% for key, value in route_order.items %}                                                        
                                                        <td>{{value}}</td>
                                                        {% endfor %}
                                                    </tr><!--end tr-->     
                                                {% endfor %}                                 
                                            </tbody>
                                        </table> <!--end table-->                                               
                                    </div><!--end /div--> 
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div> <!--end col-->
                    </div><!--end row-->

                    <div class="row">
                        <div class="col-lg-12"> 
                            <div class="card">
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="col">                      
                                            <h4 class="card-title">Sessions By Route</h4>                      
                                        </div><!--end col-->                                        
                                    </div>  <!--end row-->                                  
                                </div><!--end card-header-->  
                                <div class="card-body">                                    
                                    <div id="chart" class="apex-charts ms-n4"></div>                                                               
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div><!--end col-->
                    </div><!--end row-->

                </div><!-- container -->

                <footer class="footer text-center text-sm-start">
                    &copy; <script>
                        document.write(new Date().getFullYear())
                    </script> Dastone <span class="text-muted d-none d-sm-inline-block float-end">Crafted with <i
                            class="mdi mdi-heart text-danger"></i> by Mannatthemes</span>
                </footer><!--end footer-->
            </div>
            <!-- end page content -->
        </div>
        <!-- end page-wrapper -->



        <!-- jQuery  -->
        <script src="../static/js/jquery.min.js"></script>
        <script src="../static/js/bootstrap.bundle.min.js"></script>
        <script src="../static/js/metismenu.min.js"></script>
        <script src="../static/js/waves.js"></script>
        <script src="../static/js/feather.min.js"></script>
        <script src="../static/js/simplebar.min.js"></script>
        <script src="../static/js/moment.js"></script>
        <script src="../static/js/daterangepicker.js"></script>

        <script src="../static/js/apexcharts.min.js"></script>
        <script src="../static/js/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="../static/js/jquery-jvectormap-us-aea-en.js"></script>
        <script src="../static/pages/jquery.analytics_dashboard.init.js"></script>

        <!-- App js -->
        <script src="../static/js/app.js"></script>

        <script>
            var route_name = '{{route_name_list}}';
            var string = route_name.split(",");
            var stringArray = new Array();
            for(var i = 0; i < string.length; i++){
                stringArray.push(string[i].split(";")[1].split("&")[0]);
            }

            var route_price = '{{route_price_list}}';
            string = route_price.split(",");
            var stringArrayPrice = new Array();
            for(var i = 0; i < string.length; i++){
                if(i == 0){
                    stringArrayPrice.push(string[i].split("[")[1]);
                }
                else if(i == string.length-1){
                    stringArrayPrice.push(string[i].split("]")[0]);
                }
                else{
                    stringArrayPrice.push(string[i]);
                }
            }
            var options = {
            series: [{
            name: 'Total Sell',
            data: stringArrayPrice
            }],
            chart: {
            height: 350,
            type: 'bar',
            },
            plotOptions: {
            bar: {
                borderRadius: 10,
                dataLabels: {
                position: 'top', // top, center, bottom
                },
            }
            },
            dataLabels: {
            enabled: true,
            formatter: function (val) {
                return val + " TK";
            },
            offsetY: -20,
            style: {
                fontSize: '12px',
                colors: ["#304758"]
            }
            },
            xaxis: {
            categories: stringArray,
            position: 'top',
            axisBorder: {
                show: false
            },
            axisTicks: {
                show: false
            },
            crosshairs: {
                fill: {
                type: 'gradient',
                gradient: {
                    colorFrom: '#D8E3F0',
                    colorTo: '#BED1E6',
                    stops: [0, 100],
                    opacityFrom: 0.4,
                    opacityTo: 0.5,
                }
                }
            },
            tooltip: {
                enabled: true,
            }
            },
            yaxis: {
            axisBorder: {
                show: false
            },
            axisTicks: {
                show: false,
            },
            labels: {
                show: false,
                formatter: function (val) {
                return val + " TK";
                }
            }
            },
            title: {
            text: 'Total Sell By Route Wise',
            floating: true,
            offsetY: 330,
            align: 'center',
            style: {
                color: '#444'
            }
            }
        };
        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
        </script>


        <script>
            var data = new Array();
            data.push(parseFloat('{{paid__sum_percent}}'));
            data.push(parseFloat('{{due__sum_percent}}'));
            var options = {
                series: data,
                labels: ['Paid', 'Due'],
                chart: {
                    type: 'donut',
                },
                
                responsive: [{
                    breakpoint: 480,
                    options: {
                        chart: {
                            width: 800
                        },
                        legend: {
                            position: 'bottom'
                        }
                    }
                }]
            };
            var chart = new ApexCharts(document.querySelector("#cash_on"), options);
            chart.render();
        </script>

        <script>
            var data_present_year = '{{present_year_monthly_sell}}';
            var data_last_year = '{{last_year_monthly_sell}}';
            string_present_year = data_present_year.split(",");
            string_last_year = data_last_year.split(",");
            var stringArrayMonthlySellPresentYear = new Array();
            var stringArrayMonthlySellLastYear = new Array();
            for(var i = 0; i < string_present_year.length; i++){
                if (i == 0){
                    stringArrayMonthlySellPresentYear.push(string_present_year[i].replace('[',''));
                    stringArrayMonthlySellLastYear.push(string_last_year[i].replace('[',''));
                }
                else if (i == 11){
                    stringArrayMonthlySellPresentYear.push(string_present_year[i].replace(']',''));
                    stringArrayMonthlySellLastYear.push(string_last_year[i].replace(']',''));
                }
                else{
                    stringArrayMonthlySellPresentYear.push(string_present_year[i]);
                    stringArrayMonthlySellLastYear.push(string_last_year[i]);
                }
            }
            var options = {
                series: [{
                name: new Date().getFullYear() - 1,
                data: stringArrayMonthlySellLastYear
                }, {
                name: new Date().getFullYear(),
                data: stringArrayMonthlySellPresentYear
                }],
                chart: {
                height: 350,
                type: 'area'
                },
                dataLabels: {
                enabled: false
                },
                stroke: {
                curve: 'smooth'
                },
                xaxis: {
                type: 'text',
                categories: ["January", "February", "March", "April", "May", "June", "July", "August", "Septembar", "Octobar", "Novembar", "December"]
                },
            };
            var chart = new ApexCharts(document.querySelector("#chart1"), options);
            chart.render();
        </script>
        <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
        <script>
            $('#bag_table').DataTable({
                deferRender: true,
                scrollCollapse: true,
                scroller: true,
                scrollY: 200,
                bPaginate: false,
                bLengthChange: false,
                bFilter: true,
                bInfo: false,
                bAutoWidth: false 
            });
        </script>
        <script>
            $('#route_table').DataTable({
                deferRender: true,
                scrollCollapse: true,
                scroller: true,
                scrollY: 200,
                bPaginate: false,
                bLengthChange: false,
                bFilter: true,
                bInfo: false,
                bAutoWidth: false 
            });
        </script>
        
    </body> 


<!-- Mirrored from mannatthemes.com/dastone/default/dark-index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Dec 2022 04:51:06 GMT -->
</html>