<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Edit Customer</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>  
        {% include 'a.html' %}
        <div class="container" style="background-color: #2c3144; margin-left: .5cm;">
            <div style="padding: .2cm;">
            <form method="post" action="/updateordermemo/{{ordermemo.id}}">
                {% csrf_token %}
                <div class="form-group">
                    <label>Bag Type : </label>
                    {{form.bag_type}}  
                </div>
                <div class="form-group">
                    <label>Quantity : </label>
                    <input type="text" name="quantity" id="id_quantity" class="form-control" value="{{ordermemo.quantity}}" onkeyup="myFunction()">
                </div>
                <div class="form-group">
                    <label>Rate : </label>
                    <input type="text" name="rate" id="id_rate" class="form-control" value="{{ordermemo.rate}}"  onkeyup="myFunction()">
                </div>
                <div class="form-group">
                    <label>Sub Total : </label>
                    <input type="text" name="sub_total" id="id_sub_total" class="form-control" value="{{ordermemo.sub_total}}" readonly>
                </div>
                <div class="form-group">
                    <label>Plate : </label>
                    <input type="text" name="plate"  id="id_plate" class="form-control" value="{{ordermemo.plate}}"  onkeyup="myFunction()">
                </div>
                <div class="form-group">
                    <label>Total : </label>
                    <input type="text" name="total"  id="id_total" class="form-control" value="{{ordermemo.total}}" readonly>
                </div>
                <div class="form-group">
                    <label>Paid : </label>
                    <input type="text" name="paid"  id="id_paid" class="form-control" value="{{ordermemo.paid}}"  onkeyup="myFunction()">
                </div>
                <div class="form-group">
                    {% load mathfilters %}
                    <label>Due : </label>
                    <input type="text" name="due"  id="id_due" class="form-control" value="{{ordermemo.total|sub:ordermemo.paid}}" readonly>
                </div>
                <div class="form-group">
                    <label>Route ID : </label>
                    {{form.r_id}}      
                </div>
                <div class="form-group">
                    <label>Customer ID : </label>
                    {{form.c_id}}      
                </div>
                <input style="margin-top: .5cm;" type="submit" name="insert" value="Update Customer" class="btn btn-primary">
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        
        <script>
            var sub_total;
            var total;
            function myFunction(){
                var quantity = document.getElementById('id_quantity').value;
                var rate = document.getElementById('id_rate').value;
                var plate = document.getElementById('id_plate').value;
                var paid = document.getElementById('id_paid').value;
                sub_total = document.getElementById('id_sub_total').value = quantity * rate;
                total = document.getElementById('id_total').value = sub_total + parseFloat(plate);
                due = document.getElementById('id_due').value = total - parseFloat(paid);
            }
            // document.getElementById('id_quantity').onclick = function(){myFunction()}
        </script>
    </body>
</html>