<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Edit Customer</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>  
        <div class="container">
            <form method="post" action="/updateemploye/{{employe.id}}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label>Name : </label>
                    {{form.name}}
                </div>
                <div class="form-group">
                    <label>Name : </label>
                    {{form.job_sector}}
                </div>
                <div class="form-group">
                    <label>Phone Number : </label>
                    {{form.phn_number}}
                </div>
                <div class="form-group">
                    <label>Address : </label>
                    {{form.address}}
                </div>
                <div class="form-group">
                    <label>Salary : </label>
                    {{form.salary}}
                </div>
                <div class="form-group">
                    <label>NID : </label>
                    {{form.nid}}      
                </div>
                <input style="margin-top: .5cm;" type="submit" name="insert" value="Update Employe" class="btn btn-primary">
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>