<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Edit Cashmemo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>  
        <div class="container">
            <form method="post" action="/updatecashmemo/{{cashmemo.id}}">
                {% csrf_token %}
                <div class="form-group">
                    <label>Customer ID : </label>
                    {{form.c_id}}      
                </div>
                <div class="form-group">
                    <label>Paid : </label>
                    <input type="text" name="paid" class="form-control" value="{{cashmemo.paid}}">
                </div>
                <div class="form-group">
                    <label>Total : </label>
                    <input type="text" name="total" class="form-control" value="{{cashmemo.total}}">
                </div>
                <div class="form-group">
                    <label>Due : </label>
                    <input type="text" name="due" class="form-control" value="{{cashmemo.due}}">
                </div>
                <div class="form-group">
                    <label>Order ID : </label>
                    {{form.o_id}}      
                </div>
                <input style="margin-top: .5cm;" type="submit" name="insert" value="Update Cash Memo" class="btn btn-primary">
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>