<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Employe Profile</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>
        {% include 'a.html' %}
        <div class="w-50 m-auto p-4 bg-light mt-4">
            <h3 class="text-center">Employe Profile</h3>
            <table class="table table-bordered">
                <tr>
                    <th>Name</th>
                    <td>{{employe.name}}</td>
                </tr>
                <tr>
                    <th>Position</th>
                    <td>{{employe.job_sector}}</td>
                </tr>
                <tr>
                    <th>Contact</th>
                    <td>{{employe.phone_number}}</td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td>{{employe.address}}</td>
                </tr>
                <tr>
                    <th>Salary</th>
                    <td>{{employe.salary}}</td>
                </tr>
            </table>
        </div>
    </body>
</html>

