<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>  
    <div class="container">
       <label>Wellcome to my Project</label>
    </div>
    <a href="/viewroute" class="btn btn-primary">viewroute</a>
    <a href="/viewcustomer" class="btn btn-primary">viewcustomer</a>
    <a href="/viewvendor" class="btn btn-primary">viewvendor</a>
    <a href="/viewjobsector" class="btn btn-primary">viewjobsector</a>
    <a href="/viewemploye" class="btn btn-primary">viewemploye</a>
    <a href="/viewbagtype" class="btn btn-primary">viewbagtype</a>
    <a href="/viewordermemo" class="btn btn-primary">viewordermemo</a>
    <a href="/viewcashmemo" class="btn btn-primary">viewcashmemo</a>
    <a href="/viewsalary" class="btn btn-primary">viewsalary</a>
    <a href="/viewcost" class="btn btn-primary">viewcost</a>
    <a href="/viewinvestmentrefarence" class="btn btn-primary">viewinvestmentrefarence</a>
    <a href="/viewinvestment" class="btn btn-primary">viewinvestment</a>
    <a href="/viewstock" class="btn btn-primary">viewstock</a>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>