<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/scroller/2.1.1/css/scroller.bootstrap5.min.css" rel="stylesheet">

</head>
  <body>
    <table id="route_table" class="table table-striped nowrap" style="width:100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>First name</th>
                <th>Last name</th>
                <th>ZIP / Post code</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <th>M</th>
                <th>L</th>
                <th>1232323</th>
                <th>BD</th>
            </tr>
            <tr>
                <th>1</th>
                <th>M</th>
                <th>L</th>
                <th>1232323</th>
                <th>BD</th>
            </tr>
            <tr>
                <th>1</th>
                <th>M</th>
                <th>L</th>
                <th>1232323</th>
                <th>BD</th>
            </tr>
            <tr>
                <th>1</th>
                <th>M</th>
                <th>L</th>
                <th>1232323</th>
                <th>BD</th>
            </tr>
            <tr>
                <th>1</th>
                <th>M</th>
                <th>L</th>
                <th>1232323</th>
                <th>BD</th>
            </tr>
            <tr>
                <th>1</th>
                <th>M</th>
                <th>L</th>
                <th>1232323</th>
                <th>BD</th>
            </tr>
            <tr>
                <th>1</th>
                <th>M</th>
                <th>L</th>
                <th>1232323</th>
                <th>BD</th>
            </tr>
            <tr>
                <th>1</th>
                <th>M</th>
                <th>L</th>
                <th>1232323</th>
                <th>BD</th>
            </tr>
            <tr>
                <th>1</th>
                <th>M</th>
                <th>L</th>
                <th>1232323</th>
                <th>BD</th>
            </tr>
            <tr>
                <th>1</th>
                <th>M</th>
                <th>L</th>
                <th>1232323</th>
                <th>BD</th>
            </tr>
            <tr>
                <th>1</th>
                <th>M</th>
                <th>L</th>
                <th>1232323</th>
                <th>BD</th>
            </tr>
            <tr>
                <th>1</th>
                <th>M</th>
                <th>L</th>
                <th>1232323</th>
                <th>BD</th>
            </tr>
            <tr>
                <th>1</th>
                <th>M</th>
                <th>L</th>
                <th>1232323</th>
                <th>BD</th>
            </tr>
            <tr>
                <th>1</th>
                <th>M</th>
                <th>L</th>
                <th>1232323</th>
                <th>BD</th>
            </tr>

            <tr>
                <th>1</th>
                <th>M</th>
                <th>L</th>
                <th>1232323</th>
                <th>BD</th>
            </tr>
            <tr>
                <th>1</th>
                <th>M</th>
                <th>L</th>
                <th>1232323</th>
                <th>BD</th>
            </tr>
            <tr>
                <th>1</th>
                <th>M</th>
                <th>L</th>
                <th>1232323</th>
                <th>BD</th>
            </tr>
            
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/scroller/2.1.1/js/dataTables.scroller.min.js"></script>
    
    <script>
        $('#route_table').DataTable({
            deferRender: true,
            scrollCollapse: true,
            scroller: true,
            scrollY: 200
        });
    </script>
    
    
</body>
</html>