<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Order Memo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" >
    </head>
    <body> 
        {% include 'a.html' %}
        <div class="container" style="background-color: #2c3144; margin-left: .5cm;">
            <div style="padding: .2cm;">
                <div style="margin-top: .5cm; margin-bottom: .5cm;">
                    <span><a href="/addordermemo" class="btn btn-primary" style="background-color: rgba(23,97,253,0.1); color: #1761fd;">Add Order Memo</a></span>
                </div>
                <div>
                    <table  id="example" class="table  table-border table-borderd table-striped text-center shadow display" style="width:100%">
                        <thead>
                            <tr>
                                <th class="text-center">ID</th>
                                <th class="text-center">Date</th>
                                <th class="text-center">Bag Type</th>
                                <th class="text-center">Quantity</th>
                                <th class="text-center">Rate</th>
                                <th class="text-center">Sub Total</th>
                                <th class="text-center">Plate</th>
                                <th class="text-center">Total</th>
                                <th class="text-center">Paid</th>
                                <th class="text-center">Due</th>
                                <th class="text-center">Route</th>
                                <th class="text-center">Customer</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% load mathfilters %}
                            {% for ordermemo in ordermemos %}
                            <tr>
                                <td>{{ordermemo.id}}</td>
                                <td>{{ordermemo.created}}</td>
                                <td>{{ordermemo.bag_type}}</td>
                                <td>{{ordermemo.quantity}}</td>
                                <td>{{ordermemo.rate}}</td>
                                <td>{{ordermemo.sub_total}}</td>
                                <td>{{ordermemo.plate}}</td>
                                <td>{{ordermemo.total}}</td>
                                <td>{{ordermemo.paid}}</td>
                                <td>{{ordermemo.total | sub:ordermemo.paid }}</td>
                                <td>{{ordermemo.route}}</td>
                                <td>{{ordermemo.customer}}</td>
                                <td><a href="/deleteordermemo/{{ordermemo.id}}" class="btn btn-danger btn-sm" style="margin-right: .5cm;">Delete</a>
                                <a href="/editordermemo/{{ordermemo.id}}" class="btn btn-success btn-sm">Edit</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tbody>
                            <td colspan="3"><b>Total</b></td>
                            <td><b>{{quantity__sum}}</b></td>
                            <td></td>
                            <td><b>{{sub_total__sum}}</b></td>
                            <td><b>{{plate__sum}}</b></td>
                            <td><b>{{total__sum}}</b></td>
                            <td><b>{{paid__sum}}</b></td>
                            <td><b>{{due__sum}}</b></td>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th class="text-center" colspan="3">Page Total</th>
                                <th class="text-center">Quantity</th>
                                <th class="text-center"></th>
                                <th class="text-center">Sub Total</th>
                                <th class="text-center">Plate</th>
                                <th class="text-center">Total</th>
                                <th class="text-center">Paid</th>
                                <th class="text-center">Due</th>
                                <th class="text-center"></th>
                                <th class="text-center"></th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#example').DataTable({
                    order: [[0, 'asc']],
                    footerCallback: function (row, data, start, end, display) {
                        var api = this.api();
                        // Remove the formatting to get integer data for summation
                        var intVal = function (i) {
                            return typeof i === 'string' ? i.replace(/[\$,]/g, '') * 1 : typeof i === 'number' ? i : 0;
                        };
                        // Total over all pages
                        total = api
                            .column(7)
                            .data()
                            .reduce(function (a, b) {
                                return intVal(a) + intVal(b);
                            }, 0);
                        for (let i = 3; i < 10; i++) {
                            if (i == 4){
                                continue
                            }
                            else{
                                // Total over this page
                                pageTotal = api
                                    .column(i, { page: 'current' })
                                    .data()
                                    .reduce(function (a, b) {
                                        return intVal(a) + intVal(b);
                                    }, 0);
                    
                                // Update footer
                                $(api.column(i).footer()).html(pageTotal);
                            }
                        }
                    },
                });
            });
        </script>
        <script>
            $(document).on('click', '.btn-danger', function(){
                return confirm('Are you sure you want to delete this?');
            })
        </script>
    </body>
</html>