<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>View Investment Referance</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" >
    </head>
    <body> 
        {% include 'a.html' %}
        <div class="container" style="background-color: #2c3144; margin-left: .5cm;">
            <div style="padding: .2cm;">
                <div style="margin-top: .5cm; margin-bottom: .5cm;">
                    <span><a href="/addinvestmentrefarence" class="btn btn-primary" style="background-color: rgba(23,97,253,0.1); color: #1761fd;">Add Investment Refarence</a></span>
                </div>
                <div>
                    <table  id="example" class="table  table-border table-borderd table-striped text-center shadow display" style="width:100%">
                        <thead>
                            <tr>
                                <th class="text-center">Investment Refarence ID</th>
                                <th class="text-center">Investment Refarence Name</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for investmentrefarence in investmentrefarences %}
                            <tr>
                                <td>{{investmentrefarence.id}}</td>
                                <td>{{investmentrefarence.name}}</td>
                                <td><a href="/deleteinvestmentrefarence/{{investmentrefarence.id}}" class="btn btn-danger btn-sm" style="margin-right: .5cm;">Delete</a>
                                <a href="/editinvestmentrefarence/{{investmentrefarence.id}}" class="btn btn-success btn-sm">Edit</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <th class="text-center">Investment Refarence ID</th>
                                <th class="text-center">Investment Refarence Name</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#example').DataTable({
                    order: [[2, 'asc']],
                });
            });
        </script>
        <script>
            $(document).on('click', '.btn-danger', function(){
                return confirm('Are you sure you want to delete this?');
            })
        </script>
    </body>
</html>